*{
    font-family: "Segoe UI","helvetica","Microsoft Yahei Light","STHeiti","Arial","verdana";
    font-weight: 500;
}

QStatusBar{
    background: rgb(255,152,0);
    border-bottom-left-radius: 20px;
    color: #282828;
}

QWidget#widgetCentral{
    background: #424242;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

QToolTip{
    background: #424242;
    border: 0px solid #aaaaaa;
    color: rgb(255,152,0);
}

/*********QToolButton*********/
QToolButton{
    background: #282828;
}

QToolButton:hover {
    background: #424242;
}

/**********QToolBar***********/
QToolBar {
    background: #282828;
    border-top-left-radius: 20px;
}

/**********QGroupBox*********/
QGroupBox {
    background: #323232;
    border: 1px solid #212121;
    margin-top: 27px;
    color: #fafafa;
    font-size: 18px;
    font-weight: 580;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 1px 10px;
    spacing: 8px;
}

QGroupBox#dialogBox{
    margin-top: 0px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}

/**********QFrame************/
FrameHeader{
    background: #616161;
    border-bottom: 2px solid rgb(255,152,0);
    border-top-right-radius: 20px;
}

FrameHeader#dialogFrame {
    border-top-left-radius: 20px;
}

/**********QSplitter*********/
QSplitter{
    border: 0px ridge #212121;
}

QSplitter::handle{
    border: 1px solid #212121;
}

QSplitter::handle:horizontal {
    width: 0px;
}

QSplitter::handle:vertical {
    width: 0px;
}

QSplitter::handle:pressed {
    border: 1px solid rgb(255,152,0);
}

/********QTableWidget********/
QTableWidget {
    background: #262626;
    border: 0px solid #323232;
    font-weight: 440;
}

QTableWidget::item {
    background: #323232;
    color: #cacaca;
}

QTableWidget::item:selected {
    color: #eaeaea;
    padding: -1;
    background: qlineargradient(
        x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #242424,
        stop: 1 #212121);
}

QHeaderView{
    background: #363636;
    color: #dadada;
}

QHeaderView::!enabled{
    background: #363636;
    color: #6a6a6a;
}

QHeaderView::section:horizontal, QTableCornerButton::section {
    background: #363636;
    font-weight: 480;
    font-size: 16px;
}

QHeaderView::section:vertical {
    background: #363636;
    font-weight: 480;
}

/*********QScrollArea********/
QScrollArea {
    border: 0px solid #323232;
}

/*********QScrollBar*********/
QScrollBar:vertical {
    width: 14px;
    background: rgba(0,0,0,0);
}

QScrollBar:horizontal {
    height: 14px;
    background: rgba(0,0,0,10);
}

QScrollBar::add-page {
    background:rgba(0,0,0,0);
}

QScrollBar::sub-page {
    background:rgba(0,0,0,0);
}

QScrollBar::handle {
    background: rgba(128,128,128,64);
    border-radius: 7px;
    min-height: 16px;
}

QScrollBar::sub-line {
    width: 0px;
    height: 0px;
}

QScrollBar::add-line {
    width: 0px;
    height: 0px;
}

/*********QTextBrowser*******/
QTextBrowser {
    background-color: #212121;
    border: 0px ridge #212121;
    color: #fafafa;
    padding: 4px 0px 4px 8px;
    border-radius: 10px;
}

QTextBrowser:!enabled {
    background-color: #414141;
    border: 0px ridge #212121;
    color: #8a8a8a;
    padding: 0px 0px 4px 8px;
}

/*********QComboBox**********/
QComboBox {
    border: 1px solid #646464;
    border-radius: 4px;
    padding: 1px 18px 1px 3px;
    color: #fafafa;
    font-weight: 540;
}

QComboBox:!editable, QComboBox::drop-down:editable {
     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0 #616161, stop: 0.4 #5D5D5D,
                                 stop: 0.5 #585858, stop: 1.0 #535353);
}

QComboBox:!editable:on, QComboBox::drop-down:editable:on {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #535353, stop: 0.4 #585858,
                                stop: 0.5 #5D5D5D, stop: 1.0 #616161);
}

QComboBox:on {
    padding-top: 2px;
    padding-left: 2px;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;
    border-left-width: 1px;
    border-left-color: darkgray;
    border-left-style: solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

QComboBox::down-arrow {
    image: url(:/icons/icons/arrow-down.png);
}

QComboBox::down-arrow:on {
    top: 1px;
    left: 1px;
}

QComboBox QAbstractItemView
{
     border: 0px;
     background: #323232;
}

QComboBox QAbstractItemView::item
{
    height: 24px;
    color: #fafafa;
}

QComboBox QAbstractItemView::item:selected
{
    background: #212121;
    padding: -1;
}

/********QGraphicsView******/
QGraphicsView{
    border-radius: 7px;
    border: 2px ridge #424242;
    background: #262626;
    background-image:url(:/images/images/KirinBackground.png);
}

/***********QSlider*********/
QSlider::groove:horizontal {
    border: 1px solid #666666;
    height: 4px; /* the groove expands to the size of the slider by default. by giving it a height, it has a fixed size */
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #515151, stop:1 #646464);
    margin: 2px 0;
}

QSlider::handle:horizontal {
    background: rgb(255,152,0);
    border: 0px solid rgb(255,152,0);
    width: 18px;
    margin: -8px 0; /* handle is placed by default on the contents rect of the groove. Expand outside the groove */
    border-radius: 8px;
}

/*********QPUshButton*******/
QPushButton{
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                            stop: 0 #616161, stop: 0.4 #5D5D5D,
                            stop: 0.5 #585858, stop: 1.0 #535353);
    color: #dadada;
    border-radius: 3px;
    padding: 1px 14px 1px 14px;
}

QPushButton:!enabled {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                            stop: 0 #818181, stop: 0.4 #7D7D7D,
                            stop: 0.5 #686868, stop: 1.0 #636363);
    color: #8a8a8a;
}

QPushButton:pressed{
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                            stop: 0 #414141, stop: 0.4 #4D4D4D,
                            stop: 0.5 #383838, stop: 1.0 #333333);
    padding: 2px 10px 1px 15px;
}

/*****QCommandLinkButton*****/
QCommandLinkButton{
    background: #323232;
    border-radius: 10px;
    border: 2px solid #424242;
    color: #fafafa;
    font-size: 16px;
    font-weight: 540;
}

QCommandLinkButton:hover{
    background: qlineargradient(
                x1:0, y1:0, x2:0, y2:1,
                stop: 0 #464646 ,stop: 0.35 #323232, stop: 1 #212121);
    border: 0px solid #424242;
}

QCommandLinkButton:pressed{
    background: qlineargradient(
            x1:0, y1:0, x2:0, y2:1,
            stop: 0 #383838 ,stop: 0.25 #282828, stop: 1 #212121);
}

/**********QSpinBox*********/
QSpinBox {
    color: #fafafa;
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #515151, stop: 0.2 #4D4D4D,
                                stop: 0.7 #383838, stop: 1.0 #333333);
    padding: 0px;
    border-radius: 6px;
    font-weight: 450;
}

QSpinBox:!enabled {
    color: #8a8a8a;
}

QSpinBox::down-button {
    subcontrol-origin: border;
    width: 14px;
    height: 24px;
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #515151, stop: 0.2 #4D4D4D,
                                stop: 0.7 #383838, stop: 1.0 #333333);
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
    border-right: 1px solid #8a8a8a;
    subcontrol-position: center left;
}

QSpinBox::up-button {
    subcontrol-origin: border;
    width: 14px;
    height: 24px;
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #515151, stop: 0.2 #4D4D4D,
                                stop: 0.7 #383838, stop: 1.0 #333333);
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    border-left: 1px solid #8a8a8a;
    subcontrol-position: center right;
}

QSpinBox::up-arrow{
    subcontrol-origin: content;
    subcontrol-position: center center;
    width: 16px;
    height: 8px;
    image: url(:/icons/icons/arrow-right.png);
}

QSpinBox::down-arrow{
    subcontrol-origin: content;
    subcontrol-position: center center;
    width: 16px;
    height: 8px;
    image: url(:/icons/icons/arrow-left.png);
}

/***********QDial***********/
QDial {
    background: #626262;
}

/********QToolButton********/
#mainToolBar QToolButton:checked{
    background: rgb(255,152,0);
    border-radius: 16px;
    padding: -2px -2px -2px -2px;
    border-top: 6px solid #282828;
    border-bottom: 10px solid #282828;
}

#widgetCentral QToolButton{
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #616161, stop: 0.2 #5D5D5D,
                                stop: 0.7 #484848, stop: 1.0 #434343);
    color: #fafafa;
}

#widgetCentral QToolButton:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                            stop: 0 #515151, stop: 0.2 #4D4D4D,
                            stop: 0.7 #383838, stop: 1.0 #333333);
    border: 0px;
}

#widgetCentral QToolButton:!enabled {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                        stop: 0 #666666, stop: 0.2 #606060,
                        stop: 0.7 #525252, stop: 1.0 #494949);
    color: #8a8a8a;
    border: 0px;
}

#pageCameraMode QToolButton {
    font-size: 14px;
    border: 2px solid #424242;
    border-radius: 16px;
}

#boxCoordinateList QToolButton {
    border: 0px;
}

#frameHeader QToolButton {
    border: 0px;
}

QToolButton#buttonUpdateLabels {
    border-top-left-radius: 12px;
    border-bottom-left-radius: 12px;
}

QToolButton#buttonClearLabels {
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
}

QToolButton#buttonLastImage {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border: 2px solid #4D4D4D;
}

QToolButton#buttonNextImage {
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    border: 2px solid #4D4D4D;
}

QToolButton#buttonSaveNext {
    border: 1px solid #323232;
    border-radius: 16px;
    background: rgba(255,152,0,192);
    padding: -1;
}

QToolButton#buttonSaveNext:hover {
    background: rgb(255,152,0);
    border: 1px solid #323232;
    border-radius: 16px;
    padding: -1;
}

QToolButton#buttonSaveNext:pressed {
    background: rgb(255,152,0);
    border-left: 0px solid rgba(0,0,0,0);
    border-top: 0px solid rgba(0,0,0,0);
    border-right: 1px solid rgb(255,152,0);
    border-bottom: 0px solid rgb(255,152,0);
    border-radius: 16px;
    padding: 1px 0px 0px 1px;
}

QToolButton#buttonOpen{
    border-radius: 4px;
}

QToolButton#buttonMinimum, QToolButton#buttonChangeTheme{
    border-bottom-left-radius: 4px;
}

QToolButton#buttonExit, QToolButton#buttonAbout{
    border-bottom-right-radius: 4px;
}

QToolButton#buttonExit:hover{
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                            stop: 0 #D12121, stop: 0.2 #BD1D1D,
                            stop: 0.7 #981818, stop: 1.0 #731313);
}
/*****QDialogButtonBox******/
QDialogButtonBox{
    background: #262626;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
}

/**********QLabel***********/
QLabel {
    color: #dadada;
}

QLabel#labelHeader {
    font-size: 20px;
    font-weight: 560;
    color: #ffffff;
}
